{
  "name": "minecraft-sim",
  "version": "1.0.0",
  "description": "Simple Minecraft-style grass and stone simulation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
